{
    parserClass = "org.harelang.parser.HareParser"
    extends = "com.intellij.extapi.psi.ASTWrapperPsiElement"

    psiClassPrefix = "Hare"
    psiImplClassSuffix = "Impl"
    psiPackage = "org.harelang.parser.psi"
    psiImplPackage = "org.harelang.parser.psi"

    elementTypeHolderClass = "org.harelang.parser.psi.HareTypes"
    elementTypeClass = "org.harelang.parser.psi.HareElementType"
    tokenTypeClass = "org.harelang.parser.psi.HareTokenType"

    psiImplUtilClass="org.harelang.parser.psi.HarePsiImplUtil"
}

translation_unit ::= import_decl* function_definition*

import_decl ::= USE_KW import_path EOS {
pin=1
}
import_path ::= IDENTIFIER (SCOPE IDENTIFIER)*

function_definition ::= EXPORT_KW? FN_KW IDENTIFIER function_args type function_block {
pin = 2
}
function_args ::= LP parameter_list RP
function_block ::= LBR constant* RBR
parameter_list ::= parameter COMMA parameter_list* | parameter
parameter ::= IDENTIFIER COLON type
type ::= buildin_type
buildin_type ::= VOID_KW | I8_KW | I16_KW | I32_KW | I64_KW | U8_KW | U16_KW | U32_KW | U64_KW | INT_KW | UINT_KW | SIZE_KW | UINTPTR_KW | CHAR_KW
constant ::= integer_constant | string_const | NULL_KW | TRUE_KW | FALSE_KW | VOID_KW
integer_constant ::= DECIMAL_DIGITS integer_suffix?
integer_suffix ::= "i" | "u" | "z" | "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64"
string_const ::= STRING_LITERAL